# EMVSample

./: emvkeystore.jkls
sampleapp/app/: build.gradle
sampleapp/gradle/wrapper/: gradle-wrapper.properties
